[{
    "$TypeId": 3,
    "Id": "99b2b04f599f4bd3b7c2cf14fc898208",
    "Name": "CPMovingReset",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "9abdf1f139c044579a8043ae5823f81f",
        "Name": "threshold",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "539a23e41b8a4815be4a491ab1239368",
        "Name": "axis",
        "FieldType": { "Id": "31d8ae5542ee4e108d3b8d68c6722e7c", "Name": "EnumAxis" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "3731e553d3c0466c8efe2a41f027b589",
        "Name": "distance",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "99b2b04f599f4bd3b7c2cf14fc898208", "Name": "CPMovingReset" },
        "Properties": {
            "axis": {
                "$TypeId": 8,
                "Type": { "Id": "31d8ae5542ee4e108d3b8d68c6722e7c", "Name": "EnumAxis" },
                "Id": "5c659e0e567640d1b41dbb976a96df94",
                "Name": "x",
                "Value": 0
            }
        }
    }
}]