[{
    "$TypeId": 3,
    "Id": "b951ce2e52bb40d99c66a7d4133389cd",
    "Name": "CPMoving",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "f8ecaf0b4ed24876b2c0329c90fd0e6c",
        "Name": "speed",
        "FieldType": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "12ea3b45dc3b4f45846d1f5769fbab87",
        "Name": "ignore",
        "FieldType": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "b951ce2e52bb40d99c66a7d4133389cd", "Name": "CPMoving" },
        "Properties": {
            "speed": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" }
            },
            "ignore": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            }
        }
    }
}]