[{
    "$TypeId": 3,
    "Id": "add43523aaf24513bfad682e1997e315",
    "Name": "CPShowHideEntity",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "Documentation": {
        "Summary": "处理显示隐藏图片文字"
    },
    "TypeCode": "Component",
    "Fields": [{
        "Id": "6cf15c95af9d46a79faefe4033242ba2",
        "Name": "hide",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "add43523aaf24513bfad682e1997e315", "Name": "CPShowHideEntity" }
    }
}]