[{
    "$TypeId": 3,
    "Id": "23b08630ff864f479a9c58c77095e9a6",
    "Name": "CPVelocity",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "fd5b582b1c3040ef9d361a4a51b51129",
        "Name": "velocity",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "23b08630ff864f479a9c58c77095e9a6", "Name": "CPVelocity" }
    }
}]