[{
    "$TypeId": 3,
    "Id": "c9c6793135ab40ce9b459d749ad3a6dc",
    "Name": "CfgUI",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "ef2dd4adac374281ae425e17e4149548",
        "Name": "currSortLayer",
        "FieldType": { "Id": "2aa56ce081e14e8a93d276da72d813bc", "Name": "Int16" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "95070d5fd02c4976859ba8cae0b75eee",
        "Name": "topPanel",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "332f2a51fbc344ee81e19b37544fc5e6",
        "Name": "inited",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "c9c6793135ab40ce9b459d749ad3a6dc", "Name": "CfgUI" }
    }
}]