[{
    "$TypeId": 3,
    "Id": "9af0b922035f4d7c8c193f5b423aea36",
    "Name": "CfgUIPanels",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "681faa9c57924d678a2bcc96d1a29c56",
        "Name": "panels",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": true,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "9af0b922035f4d7c8c193f5b423aea36", "Name": "CfgUIPanels" }
    }
}]