[{
    "$TypeId": 3,
    "Id": "4b4207db29404689bf3a7591fec62c9c",
    "Name": "CPPlayer",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "41624687df7d4d28bab79d7b292d9137",
        "Name": "jumpVelocity",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "4b4207db29404689bf3a7591fec62c9c", "Name": "CPPlayer" }
    }
}]