[{
    "$TypeId": 3,
    "Id": "c9c6793135ab40ce9b459d749ad3a6dc",
    "Name": "CfgUI",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "95070d5fd02c4976859ba8cae0b75eee",
        "Name": "topPanelName",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "332f2a51fbc344ee81e19b37544fc5e6",
        "Name": "inited",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "78c25a1ae4574bb7bef24d9c41f50770",
        "Name": "activePanels",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": true,
        "Visibility": 0
    }, {
        "Id": "41bbb02dc5234a16ada121dfbfc25280",
        "Name": "currOrder",
        "FieldType": { "Id": "2aa56ce081e14e8a93d276da72d813bc", "Name": "Int16" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "c9c6793135ab40ce9b459d749ad3a6dc", "Name": "CfgUI" },
        "Properties": {
            "currOrder": 10
        }
    }
}]