[{
    "$TypeId": 3,
    "Id": "31d8ae5542ee4e108d3b8d68c6722e7c",
    "Name": "EnumAxis",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Enum",
    "BaseType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
    "Fields": [{
        "Id": "5c659e0e567640d1b41dbb976a96df94",
        "Name": "x",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "91a37ad55c3f4516823b6230061dbfb4",
        "Name": "y",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "506050c87f2543a2814f68e256a636ee",
        "Name": "z",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "31d8ae5542ee4e108d3b8d68c6722e7c", "Name": "EnumAxis" },
        "Properties": {
            "y": 1,
            "z": 2
        }
    }
}]