[{
    "$TypeId": 1,
    "Id": "4f8420082de643fb8ce00cb900d7895b",
    "Name": "runningChildren",
    "ExportFlags": 0,
    "SerializedVersion": 6,
    "Settings": {
        "CanvasWidth": 1920,
        "CanvasHeight": 1080,
        "EmbedAssets": true,
        "CanvasAutoResize": true,
        "RenderMode": 0,
        "DefaultTextureSettings": {
            "$TypeId": 2,
            "Embedded": true,
            "FormatType": 0,
            "JpgCompressionQuality": 75,
            "WebPCompressionQuality": 60
        },
        "DefaultAudioClipSettings": {
            "$TypeId": 3,
            "Embedded": true
        },
        "DefaultAnimationClipSettings": {
            "$TypeId": 4,
            "Embedded": false
        },
        "LocalWSServerPort": 17700,
        "LocalHTTPServerPort": 19050,
        "SingleFileHtml": false,
        "MemorySize": 16,
        "IncludeWebPDecompressor": false,
        "RunBabel": true,
        "MinifyJavaScript": true,
        "LinkToSource": true,
        "SymbolsInReleaseBuild": false
    },
    "Module": { "Id": "f671a72a11d2482495290c950a96e8a4", "Name": "Main" },
    "Configuration": { "$TypeId": 9, "Id": "3333ac595cfb4182aa2e2b63f87b4c5d", "Name": "Configuration" }
},
{
    "$TypeId": 2,
    "Id": "f671a72a11d2482495290c950a96e8a4",
    "Name": "Main",
    "SerializedVersion": 1,
    "ExportFlags": 0,
    "Namespace": "game",
    "Options": 4,
    "Dependencies": [
        { "Id": "30097418841f56d73400bf82ee859ac9", "Name": "UTiny.Core2D" },
        { "Id": "29e5e02a3a0442beb9e6828c78a7ff91", "Name": "UTiny.EntityGroup" },
        { "Id": "494f9eba840c1f117459611e605884b0", "Name": "UTiny.Core2DTypes" },
        { "Id": "eae58004250dcd15a6c834b07677ca28", "Name": "UTiny.HTML" },
        { "Id": "49644c1065ebcfd98885bfe5e77c8fc1", "Name": "UTiny.Image2D" },
        { "Id": "8f3245ba92302e53e51e43514424d568", "Name": "UTiny.ImageLoadingHTML" },
        { "Id": "229e8d5fce9cf6b511ca82c89f1b58eb", "Name": "UTiny.Sprite2D" },
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "404877ed746affa8a6081ad8161dd8de", "Name": "UTiny.EditorExtensions" },
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" },
        { "Id": "ce3f1bd7050540b70d450a606e226ea2", "Name": "UTiny.Shared" },
        { "Id": "251df5ef6819533f94e1cbf3181f722e", "Name": "UTiny.Audio" },
        { "Id": "e46c24fb4d9a01e79b109bbcf6d24260", "Name": "UTiny.UILayout" },
        { "Id": "f671a72a11d2482495290c950a96e8a4", "Name": "Main" },
        { "Id": "8c6be6e8b11c20a446e356fb3e17ffb1", "Name": "UTiny.Tilemap2D" },
        { "Id": "60feebda86c36292119505b0bd2ac3e9", "Name": "UTiny.UIControls" },
        { "Id": "259902b84b3ed0f7213a1b5e37040709", "Name": "UTiny.Physics2D" },
        { "Id": "0b0e260844fa6632977aa15579b42291", "Name": "UTiny.Text" },
        { "Id": "ca702d06498caa58a8babcfb0c9760ef", "Name": "UTiny.UnityTypesExtensions" },
        { "Id": "36f73ad23c8a63c53fa510f0621474f5", "Name": "UTiny.HitBox2D" }
    ],
    "StartupEntityGroup": { "Id": "0339bcbe176e4c9582ae557ddda46131", "Name": "NewEntityGroup" }
},
{
    "$TypeId": 5,
    "Id": "3333ac595cfb4182aa2e2b63f87b4c5d",
    "Name": "Configuration",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "575fe161bc06950c954480d04c70c9ab", "Name": "DisplayInfo" },
        "Properties": {
            "width": 1920,
            "height": 1080,
            "autoSizeToFrame": true
        }
    }, {
        "Type": { "Id": "e816e7b93a13b9e5ddf993486ca79278", "Name": "AudioConfig" }
    }, {
        "Type": { "Id": "d4bc785a25494394a6f13b6958b457b6", "Name": "CfgGame" }
    }, {
        "Type": { "Id": "a97838e745c4470ca5fbf36c5ba9cefb", "Name": "CfgUser" }
    }, {
        "Type": { "Id": "3dec3d7bb01e47e8a347c6815f727e57", "Name": "CfgPlayer" }
    }, {
        "Type": { "Id": "38283a6cef9faa790b5c9936163d59e3", "Name": "Physics2DConfig" }
    }, {
        "Type": { "Id": "c9c6793135ab40ce9b459d749ad3a6dc", "Name": "CfgUI" }
    }, {
        "Type": { "Id": "205438a223cc43468e9b9235a07e11d3", "Name": "CfgUIPanels" }
    }, {
        "Type": { "Id": "9af0b922035f4d7c8c193f5b423aea36", "Name": "CfgUIPanels" }
    }]
}]