[{
    "$TypeId": 4,
    "Id": "0339bcbe176e4c9582ae557ddda46131",
    "Name": "Bootstrap",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "0dbb9b870a7a44568774fdbbe9da9b90", "Name": "Camera" },
        { "$TypeId": 9, "Id": "30c515ab81fc4b12987bde646717cd22", "Name": "Sounds" },
        { "$TypeId": 9, "Id": "4bfa3600f69146299c856023be3cd70f", "Name": "BGM" },
        { "$TypeId": 9, "Id": "867a9ff017574eba84820e0158fa7a96", "Name": "Tap" },
        { "$TypeId": 9, "Id": "c0536e2e5c1b4b548472c112547ff5f2", "Name": "Entity" },
        { "$TypeId": 9, "Id": "699ba4194a934b6ea2695b04a0a264e2", "Name": "Sprite" }
    ]
},
{
    "$TypeId": 5,
    "Id": "0dbb9b870a7a44568774fdbbe9da9b90",
    "Name": "Camera",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" },
        "Properties": {
            "backgroundColor": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 1
                }
            },
            "clearFlags": {
                "$TypeId": 8,
                "Type": { "Id": "76a06ddd38e99125d930e77c6a287872", "Name": "CameraClearFlags" },
                "Id": "9faedc246f34513076701ef66b5ad74f",
                "Name": "SolidColor",
                "Value": 1
            },
            "depth": -1,
            "layerMask": 791
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "30c515ab81fc4b12987bde646717cd22",
    "Name": "Sounds",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }]
},
{
    "$TypeId": 5,
    "Id": "4bfa3600f69146299c856023be3cd70f",
    "Name": "BGM",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "a60aa1b9ad84a83eefb0d5382a4d5967", "Name": "AudioSource" },
        "Properties": {
            "loop": true
        }
    }, {
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "30c515ab81fc4b12987bde646717cd22", "Name": "Sounds" }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "867a9ff017574eba84820e0158fa7a96",
    "Name": "Tap",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "a60aa1b9ad84a83eefb0d5382a4d5967", "Name": "AudioSource" },
        "Properties": {
            "clip": { "$TypeId": 10, "Guid": "0e24e5de4d51b49e3bea7b5270916045", "FileId": 8300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "30c515ab81fc4b12987bde646717cd22", "Name": "Sounds" }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "c0536e2e5c1b4b548472c112547ff5f2",
    "Name": "Entity",
    "Enabled": true,
    "Static": false,
    "Layer": 0
},
{
    "$TypeId": 5,
    "Id": "699ba4194a934b6ea2695b04a0a264e2",
    "Name": "Sprite",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 4.22
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" }
    }]
}]