[{
    "$TypeId": 4,
    "Id": "2ef06a22101c4c719cf55565caef4f82",
    "Name": "UIPanelMenu",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "7ed703d22367457ea2e72c7943981a24", "Name": "Canvas" },
        { "$TypeId": 9, "Id": "a361aab85950488baac107e8c2b8d65d", "Name": "ButtonSound" },
        { "$TypeId": 9, "Id": "2063da44434a4c2c9fe52c98e250857e", "Name": "CanvasCamera" },
        { "$TypeId": 9, "Id": "7526fb020df843df9f268eab9cb1001d", "Name": "Label" }
    ]
},
{
    "$TypeId": 5,
    "Id": "7ed703d22367457ea2e72c7943981a24",
    "Name": "Canvas",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" }
    }, {
        "Type": { "Id": "757a06c4ae1ec5fccccd28eb89a6dc54", "Name": "UICanvas" },
        "Properties": {
            "camera": { "$TypeId": 9, "Id": "2063da44434a4c2c9fe52c98e250857e", "Name": "CanvasCamera" },
            "uiScaleMode": {
                "$TypeId": 8,
                "Type": { "Id": "0accc10de1131b44701da611a92a0f65", "Name": "UIScaleMode" },
                "Id": "9d7c7416dafcd189680613e618163ec5",
                "Name": "ScaleWithScreenSize",
                "Value": 1
            },
            "referenceResolution": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1920,
                    "y": 1080
                }
            },
            "matchWidthOrHeight": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "a361aab85950488baac107e8c2b8d65d",
    "Name": "ButtonSound",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 639.3877,
                    "y": -490,
                    "z": -10800
                }
            }
        }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            }
        }
    }, {
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "7ed703d22367457ea2e72c7943981a24", "Name": "Canvas" }
        }
    }, {
        "Type": { "Id": "95ff57ed0598446933927bc634433a47", "Name": "Button" },
        "Properties": {
            "sprite2DRenderer": { "$TypeId": 9, "Id": "a361aab85950488baac107e8c2b8d65d", "Name": "ButtonSound" }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0.7924528,
                    "g": 0.2130651,
                    "b": 0.2130651,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "y": 0
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 100,
                    "y": 100
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": -50,
                    "y": 50
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 100,
                    "y": 100
                }
            }
        }
    }, {
        "Type": { "Id": "0efd2ae60c7796b3a911cb3247c89bd9", "Name": "MouseInteraction" }
    }]
},
{
    "$TypeId": 5,
    "Id": "2063da44434a4c2c9fe52c98e250857e",
    "Name": "CanvasCamera",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" },
        "Properties": {
            "depth": 1,
            "layerMask": 32
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "7526fb020df843df9f268eab9cb1001d",
    "Name": "Label",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "a361aab85950488baac107e8c2b8d65d", "Name": "ButtonSound" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": -0.000579834
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "y": -0.000579834
                }
            }
        }
    }, {
        "Type": { "Id": "617fd26299c944d58b61164e0c9c9353", "Name": "Text2DRenderer" },
        "Properties": {
            "style": { "$TypeId": 9, "Id": "7526fb020df843df9f268eab9cb1001d", "Name": "Entity" },
            "text": "swtich",
            "pivot": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0.5
                }
            }
        }
    }, {
        "Type": { "Id": "ced0260f12f72499bae7fea4e1df92b7", "Name": "Text2DStyle" },
        "Properties": {
            "size": 20
        }
    }, {
        "Type": { "Id": "ebf6e4be1bc00e559ef91e165189cb3e", "Name": "Text2DStyleNativeFont" },
        "Properties": {
            "font": { "$TypeId": 9, "Id": "7526fb020df843df9f268eab9cb1001d", "Name": "Entity" },
            "italic": false
        }
    }, {
        "Type": { "Id": "00d6bc791188d69186aa19bf8f6652a8", "Name": "RectTransformFinalSize" }
    }, {
        "Type": { "Id": "6f5ed9937f81d1780663edc21a6f0da2", "Name": "NativeFont" },
        "Properties": {
            "name": {
                "$TypeId": 8,
                "Type": { "Id": "8482cf27d187bfe09e2f868508c4456f", "Name": "FontName" },
                "Id": "f2efba5d68a3e545d81e2b69c8671c48",
                "Name": "Monospace",
                "Value": 2
            }
        }
    }]
}]